*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Courier New', Courier, monospace;
}
.portfolio{
    color: white;
    background: radial-gradient(rgb(88, 58, 58), rgb(3, 0, 0));
}
nav{
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
nav img{
    cursor: pointer;    
}
nav a{
    text-decoration: none;
    color: whitesmoke;
}
.logo{
    font-size: 24px;
}

.page {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.hero{
    height: 500px;
    align-self: center;
    justify-self: center;
    display: flex;
    overflow: hidden;
}
.hero img{
    height: 400px;
    transition: transform 0.3s ease-out;
    cursor: pointer;
}
.profile-right{
    transform: translate(0%, 10%);
}
.hero:hover .profile-right{
    transform: translate(0% ,0%);
}
.profile-left{
    transform: translate(0%, -10%);
}
.hero:hover .profile-left{
    transform: translate(0% ,0%);
}

.details{
    grid-column: 2/3;
    align-self: end;
}

.details h1{
    font-size: 42px;
}
.details h2{
    font-size: 30px;
    padding: 20px 20px;
}

.details p{
    font-size: 18px;
    padding: 10px 0px;
}

.small-nav{
    z-index: -2;
    position: fixed;
}

.navigation{
    z-index: 1001;
    background: radial-gradient(rgba(88, 58, 58, 0.185), rgba(58, 6, 6, 0.116));
    padding: 20px 5px;
    margin: 21px 20px;
    top: 25px;
    border-radius: 3%;
    right: 0;
}
.navigation li{
    list-style: none;
    text-align: center;
    justify-self: center;
    padding: 5px;
}

.navigation  a{
    color: whitesmoke;
    text-decoration: none;
}

/* About */
.blue-portfolio{
    color: white;
    background: radial-gradient(rgb(43, 55, 96, 1), rgb(11, 16, 35, 1));
}
.about{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 2fr 1fr 5%;
}

.hero2{
    height: 500px;
    align-self: center;
    justify-self: center;
    display: flex;
    overflow: hidden;
    grid-column: 2/3;
    grid-row: 1/3;
}
.hero2 img{
    height: 400px;
    transition: transform 0.3s ease-out;
    cursor: pointer;
}
.profile-right{
    transform: translate(0%, 10%);
}
.hero2:hover .profile-right{
    transform: translate(0% ,0%);
}
.profile-left{
    transform: translate(0%, -10%);
}
.hero2:hover .profile-left{
    transform: translate(0% ,0%);
}

.detail{
    grid-column: 3/3;
    grid-row: 2/3;
}

.detail h1{
    font-size: 42px;
}
.detail h2{
    font-size: 30px;
    padding: 20px 20px;
}

.detail p{
    font-size: 18px;
    padding: 10px 0px;
}

/* Projects */

.projects {
    min-height: 90vh;
}

.projects h1{
    text-align: center;
    font-size: 50px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 22%;
    margin: 15px 15px;
    overflow: hidden;
}
.card img{
    height: 300px;
    margin: auto;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    background-color: whitesmoke;
  padding: 12px 16px;
  color: black;
}
.container h4{
    background: radial-gradient(rgb(43, 55, 96, 1), rgb(11, 16, 35, 1));
    color: whitesmoke;
    text-align: center;
    padding: 12px;
    margin: 12px 12px;
}
.project{
    display: flex;
}



/* Contacts */

.contactform .row100{
      display: flex;
      width: 100%;
  }
  .contactform .row100 .inputBx50{
      width: 50%;
      margin: 0 20px;
  }

  .contactform .row100 .inputBx100{
    width: 100%;
    margin: 0 20px;
}

.contactform .row100 input,
.contactform .row100 textarea{
    position: relative;
    border: none;
    border-bottom: 1px solid #005076ff ;
    color: whitesmoke;
    background: transparent;
    width: 100%;
    padding: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
    resize: none;
}

.contactform .row100 textarea{
    height: 100px;
}

.contactform .row100 input[type = "submit"]{
    max-width: 100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: none;
    cursor: pointer;
    background-color: #005076ff;
    color: #e2e2e2;
    padding: 1px;
}

.alert{
    position: absolute;
    z-index: -100;
    background-color:  rgb(53, 40, 95);
    height: 280px;
    margin: 20px;
    margin-right: 50px;
    border-radius: 25px;
}
.add{
    z-index: 1001;
}
.alert h1{
    padding: 2rem;
    margin: auto;
}

/* optimisation */

@media (max-width: 1024px){
    .page{
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        align-items: center;
    }
    .hero{
        grid-column: 2/3;
        height: auto;
    }
    .hero img{
        height: 300px;
    }
    .details{
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
        padding-bottom: 19px;
    }
    .logo{
        font-size: 14px;
    }
    .details h1{
        font-size: 30px;
    }
    .details h2{
        font-size: 20px;
        padding: 20px 0px;
    }

    .details p{
        font-size: 12px;
    }
    /* About */
    .hero2{
        grid-column: 3/3;
        height: auto;
    }
    .hero2 img{
        height: 300px;
    }
    .detail{
        grid-row: 3/3;
        grid-column: 3/3;
        text-align: center;
        padding: 19px 19px;
    }
    .detail h1{
        font-size: 30px;
    }
    .detail h2{
        font-size: 14px;
    }

    .detail p{
        font-size: 15px;
    }
    /* projects */
    .project{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 50%;
    }
    .card img{
        height: 230px;
    }
    /* contact */
    .contactform .row100{
      display: flex;
      flex-direction: column;
      width: 100%;
  }
  .alert{
    margin-right: 20px;
    width: 50%;
    margin: 20px;
    overflow: auto;
  }
  .alert h1{
      font-size: 9px;
      padding: 150px;
  }
}

